"SiteName"
"1" "三義"
"2" "三重"
"3" "中壢"
"4" "中山"
"5" "二林"
"6" "仁武"
"7" "前金"
"8" "前鎮"
"9" "南投"
"10" "古亭"
"11" "善化"
"12" "嘉義"
"13" "土城"
"14" "埔里"
"15" "士林"
"16" "大同"
"17" "大園"
"18" "大寮"
"19" "大里"
"20" "安南"
"21" "小港"
"22" "屏東"
"23" "崙背"
"24" "左營"
"25" "平鎮"
"26" "彰化"
"27" "復興"
"28" "忠明"
"29" "斗六"
"30" "新港"
"31" "新營"
"32" "新竹"
"33" "新莊"
"34" "朴子"
"35" "松山"
"36" "板橋"
"37" "林口"
"38" "桃園"
"39" "楠梓"
"40" "橋頭"
"41" "永和"
"42" "沙鹿"
"43" "淡水"
"44" "湖口"
"45" "潮州"
"46" "萬華"
"47" "萬里"
"48" "竹山"
"49" "竹東"
"50" "線西"
"51" "美濃"
"52" "臺南"
"53" "臺西"
"54" "苗栗"
"55" "菜寮"
"56" "西屯"
"57" "觀音"
"58" "豐原"
"59" "金門"
"60" "頭份"
"61" "馬公"
"62" "馬祖"
"63" "鳳山"
"64" "麥寮"
"65" "龍潭"
